<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="./script/alert.js" type="text/javascript"></script>
</head>

<body>
  <section class="section">
    <div class="container">
      <img src="./assets/logo.svg" alt="logo do site" id="logo">
      <!--Logo da pagina-->
      <div class="texts">
        <h1 class="text-1">Atualize ideias e informações em 5 minutos.</h1>
        <h3 class="text-2">tudo que você precisa saber para começar seu dia bem e informado</h3>
        <p class="text-3">noticias sobre o universo Rocketseat, e tudo o que precisa para começar o dia melhor.
          perfeito para se preparar para codar ☕</p>
      </div>
      <!--Textos da pagina-->
      <div class="input-submit">
        <div class="form-email">
          <span class="text-email"> Insira seu e-mail</span>
          <input type="email" name="email" id="email" placeholder="Exemplo: email@outlook.com">
        </div>
        <!--Div da form de escrever o email-->
        <button type="button" onclick="funcao1()" value="E-mail Salvo!" name="button" id="button">
          <img src="./assets/send.svg" for="button" alt="">


          <!--Div do botão de enviar-->
      </div>
    </div>

    </div>

  </section>

</body>

</html>